[gd_scene load_steps=22 format=3 uid="uid://djpo28msdyg0"]

[ext_resource type="Script" path="res://scripts/puzzle_1.gd" id="1_6preu"]
[ext_resource type="Texture2D" uid="uid://bm472pbnl3wk2" path="res://textures/Industrial_exterior_v2_Asphalt_1-4.png" id="2_wv2q5"]
[ext_resource type="PackedScene" uid="uid://dspqcg6ldtjp7" path="res://scenes/buildings/puzzle_1_building.tscn" id="3_w6im7"]
[ext_resource type="PackedScene" uid="uid://56e46bgrkinq" path="res://scenes/assets/internal_door.tscn" id="4_lrvkh"]
[ext_resource type="PackedScene" uid="uid://dy6lq0h3ubs2h" path="res://scenes/ui.tscn" id="6_k7hft"]
[ext_resource type="PackedScene" uid="uid://deewhbytfminu" path="res://scenes/scene_transition.tscn" id="6_t5si0"]
[ext_resource type="PackedScene" uid="uid://e4gg2olgi60v" path="res://scenes/assets/chest.tscn" id="8_t41xx"]
[ext_resource type="PackedScene" uid="uid://cja73at1h4mbp" path="res://scenes/grabbable/bags_1.tscn" id="10_nhw6p"]
[ext_resource type="PackedScene" uid="uid://blkgggrptj3tj" path="res://scenes/grabbable/barrel.tscn" id="11_fjpq0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_krw0v"]
sky_top_color = Color(0.753971, 0.30204, 0.392313, 1)
sky_horizon_color = Color(0.937666, 0.519148, 0.464033, 1)
sky_curve = 0.382368
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_npe4y"]
sky_material = SubResource("ProceduralSkyMaterial_krw0v")

[sub_resource type="Environment" id="Environment_7akqr"]
background_mode = 2
sky = SubResource("Sky_npe4y")
ambient_light_source = 3
ambient_light_color = Color(0.970946, 1.1792e-06, 1.15514e-06, 1)
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_detail_spread = 0.901251

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g13c"]
albedo_texture = ExtResource("2_wv2q5")

[sub_resource type="PlaneMesh" id="PlaneMesh_6u46g"]
size = Vector2(30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0iv5v"]
points = PackedVector3Array(-15, 0, -15, -15, 0, 15, 15, 0, -15, 15, 0, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8f05"]
transparency = 1
blend_mode = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_0tugt"]
material = SubResource("StandardMaterial3D_g8f05")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ff4jj"]
height = 1.39527

[sub_resource type="BoxShape3D" id="BoxShape3D_o3lb4"]
size = Vector3(4.95, 3.97, 2.784)

[sub_resource type="BoxMesh" id="BoxMesh_5l4hg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4rs4"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.981352, 0.953508, 0.949801, 1)

[node name="Puzzle1" type="Node3D"]
script = ExtResource("1_6preu")

[node name="SceneTransitionRect" parent="." instance=ExtResource("6_t5si0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7akqr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.334565, 0.371573, 0, 0.743145, 0.66913, -0.5, 0.579484, -0.643582, 0, 0, 0)
light_energy = 0.95
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_6g13c")
mesh = SubResource("PlaneMesh_6u46g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_0iv5v")

[node name="puzzle1_building" parent="." instance=ExtResource("3_w6im7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0706, 0.0124979, 1.0578)

[node name="door" parent="." instance=ExtResource("4_lrvkh")]

[node name="EntranceMarkers" type="Node3D" parent="."]

[node name="any" type="Marker3D" parent="EntranceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543661, 0.00692566, 9.88333)

[node name="UI" parent="." instance=ExtResource("6_k7hft")]

[node name="shadow_cilinder" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07706, 0.999846, -2.62407)

[node name="MeshInstance3D" type="MeshInstance3D" parent="shadow_cilinder"]
transform = Transform3D(1, 0, 0, 0, 0.802, 0, 0, 0, 1.022, -1.7315, 4.49644, -4.38923)
layers = 4
mesh = SubResource("CylinderMesh_0tugt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shadow_cilinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69963, 4.58524, -4.31538)
shape = SubResource("CylinderShape3D_ff4jj")

[node name="shadow_cilinder2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15412, 1.99969, -0.51275)

[node name="MeshInstance3D" type="MeshInstance3D" parent="shadow_cilinder2"]
transform = Transform3D(0.00066969, -0.0497125, 1.02003, 0.999942, 0.00866427, 0, -0.0107826, 0.800411, 0.063353, -0.502658, 3.14761, -6.88288)
layers = 4
mesh = SubResource("CylinderMesh_0tugt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shadow_cilinder2"]
transform = Transform3D(1, 0, 0, 0, -0.0229316, -0.999737, 0, 0.999737, -0.0229316, -0.504291, 3.18535, -6.94722)
shape = SubResource("CylinderShape3D_ff4jj")

[node name="shadow_rectangle" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07706, 1.54053, -6.63847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shadow_rectangle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488941, 1.06116, -1.28189)
shape = SubResource("BoxShape3D_o3lb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="shadow_rectangle"]
transform = Transform3D(5, 0, 0, 0, 4.597, 0, 0, 0, 2.84, -0.484624, 0.827509, -1.29835)
layers = 4
mesh = SubResource("BoxMesh_5l4hg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x4rs4")

[node name="Bags_1" parent="." groups=["saveable_objects"] instance=ExtResource("10_nhw6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5169, 0.197866, 2.50283)

[node name="Barrel" parent="." groups=["saveable_objects"] instance=ExtResource("11_fjpq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88038, 0.282304, 3.86367)

[node name="Barrel1" parent="." groups=["saveable_objects"] instance=ExtResource("11_fjpq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93208, 0.282304, 0.752085)

[node name="chest" parent="." instance=ExtResource("8_t41xx")]
transform = Transform3D(-0.00503387, 3.14947e-20, 0.000141839, 0, 0.00503587, -1.11819e-18, -0.000141839, -1.11775e-18, -0.00503387, 6.81171, 0.648867, -8.22836)
