[gd_scene load_steps=11 format=3 uid="uid://dy6lq0h3ubs2h"]

[ext_resource type="Script" path="res://scripts/reticle.gd" id="1_0n4cg"]
[ext_resource type="Script" path="res://scripts/inventary.gd" id="2_4rsix"]
[ext_resource type="FontFile" uid="uid://dxps6c6w21bld" path="res://fonts/dpcomic.ttf" id="2_7kqi2"]

[sub_resource type="Animation" id="Animation_84egh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.813732, 0.764735, 0.377433, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jg5tn"]
resource_name = "puzzle1"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Parece que aqui você apenas precisa preencher as sombras ...", "Parece que aqui você apenas precisa preencher as sombras ..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.764706, 0.376471, 0), Color(0.813732, 0.764735, 0.377433, 1), Color(0.813732, 0.764735, 0.377433, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}

[sub_resource type="Animation" id="Animation_tdou3"]
resource_name = "puzzle2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "As plataformas tem pesos especificos, então chegue até eles.", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.764706, 0.376471, 0), Color(0.813732, 0.764735, 0.377433, 1), Color(0.813732, 0.764735, 0.377433, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}

[sub_resource type="Animation" id="Animation_urk7c"]
resource_name = "puzzle3"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Parece que os pesos nas bases se relacionam com a altura das plataformas...", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.764706, 0.376471, 0), Color(0.813732, 0.764735, 0.377433, 1), Color(0.813732, 0.764735, 0.377433, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}

[sub_resource type="Animation" id="Animation_x2l7n"]
resource_name = "puzzle4"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Apenas ligue todos os holofotes", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.764706, 0.376471, 0), Color(0.813732, 0.764735, 0.377433, 1), Color(0.813732, 0.764735, 0.377433, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 3.1, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}

[sub_resource type="Animation" id="Animation_npyig"]
resource_name = "introduction"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 5.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Ande em WASD. Objetos aqui podem ser capturados com o mouse, escalados com X e Z e rotacionados com Q e E", ""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopInfo:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 5.43333, 5.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.815686, 0.764706, 0.376471, 0), Color(0.813732, 0.764735, 0.377433, 1), Color(0.813732, 0.764735, 0.377433, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopInfo:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 5.43333, 5.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.815686, 0.764706, 0.376471, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwbyp"]
_data = {
"RESET": SubResource("Animation_84egh"),
"introduction": SubResource("Animation_npyig"),
"puzzle1": SubResource("Animation_jg5tn"),
"puzzle2": SubResource("Animation_tdou3"),
"puzzle3": SubResource("Animation_urk7c"),
"puzzle4": SubResource("Animation_x2l7n")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n4cg")

[node name="TopInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 99.0
offset_right = 882.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.813732, 0.764735, 0.377433, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7kqi2")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BottomInfo" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 557.0
offset_right = 1149.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0.813732, 0.764735, 0.377433, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7kqi2")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Inventary" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 301.0
mouse_filter = 2
script = ExtResource("2_4rsix")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwbyp")
}
