[gd_scene load_steps=3 format=3 uid="uid://dy6lq0h3ubs2h"]

[ext_resource type="Script" path="res://scripts/reticle.gd" id="1_0n4cg"]
[ext_resource type="Script" path="res://scripts/inventary.gd" id="2_4rsix"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n4cg")

[node name="BottomInfo" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 530.0
offset_top = 600.0
offset_right = 711.0
offset_bottom = 623.0

[node name="Inventary" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 301.0
mouse_filter = 2
script = ExtResource("2_4rsix")
